import turtle as t

def kvadrat(x,y,a):
    t.pencolor('white')
    t.fillcolor('red')
    t.up()
    t.goto(x,y)
    t.down()
    t.begin_fill()
    for i in range(4):
        t.forward(a)
        t.right(90)
    t.end_fill()
    t.up()
    t.goto(0,0)
    t.down()

def pryamtreg(x,y,katet_gor,katet_vert):
    t.pencolor('white')
    t.fillcolor('red')
    t.up()
    t.goto(x, y)
    t.down()
    t.begin_fill()
    t.forward(katet_gor)
    t.left(90)
    t.forward(katet_vert)
    t.goto(x,y)
    t.end_fill()
    t.up()
    t.goto(0, 0)
    t.down()
